# bike States

In [1]:
import pandas as pd

/home/haya/code-401/vg-stats/.venv/lib/python3.9/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
bike_trip = pd.read_csv("datasets/trip.csv",error_bad_lines=False)

/home/haya/code-401/vg-stats/.venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 50794: expected 12 fields, saw 20\n'

In [3]:
bike_state = pd.read_csv("datasets/station.csv")
bike_wheather = pd.read_csv("datasets/weather.csv")
print("bike_state : ",bike_state.keys())
print("bike_wheather : ",bike_wheather.keys())

bike_state :  Index(['station_id', 'name', 'lat', 'long', 'install_date',
       'install_dockcount', 'modification_date', 'current_dockcount',
       'decommission_date'],
      dtype='object')
bike_wheather :  Index(['Date', 'Max_Temperature_F', 'Mean_Temperature_F', 'Min_TemperatureF',
       'Max_Dew_Point_F', 'MeanDew_Point_F', 'Min_Dewpoint_F', 'Max_Humidity',
       'Mean_Humidity', 'Min_Humidity', 'Max_Sea_Level_Pressure_In',
       'Mean_Sea_Level_Pressure_In', 'Min_Sea_Level_Pressure_In',
       'Max_Visibility_Miles', 'Mean_Visibility_Miles', 'Min_Visibility_Miles',
       'Max_Wind_Speed_MPH', 'Mean_Wind_Speed_MPH', 'Max_Gust_Speed_MPH',
       'Precipitation_In', 'Events'],
      dtype='object')

In [4]:
bike_trip.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0

# 1 What is the average trip duration for a borrowed bicycle?

expected

1178.2956753399776

In [5]:
avg_trip_time = bike_trip["tripduration"].mean()
avg_trip_time

1178.2956753399776

In [6]:
expected =1178.2956753399776 
assert avg_trip_time == expected
print("Pass")

Pass

# 2 What's the most common age of a bicycle-sharer?

expected 

34

In [7]:
most_common_age =(2021-bike_trip["birthyear"]).value_counts().keys()[0]
most_common_age

34.0

In [8]:
expected = 34
assert expected == most_common_age
print("Pass")

Pass

# 3 Given all the weather data here, find the average precipitation per month, and the median precipitation.

```
            Precipitation_In
year month                  
2014 10             0.300526
     11             0.141667
     12             0.145161
2015 1              0.070645
     2              0.163214
     3              0.135161
     4              0.056667
     5              0.014194
     6              0.005667
     7              0.008710
     8              0.035484
     9              0.041000
     10             0.120645
     11             0.234000
     12             0.327419
2016 1              0.216452
     2              0.173448
     3              0.178710
     4              0.046000
     5              0.010645
     6              0.055333
     7              0.015484
     8              0.000968
 ```
     
 ```
            Precipitation_In
year month                  
2014 10                0.140
     11                0.010
     12                0.010
2015 1                 0.010
     2                 0.025
     3                 0.000
     4                 0.000
     5                 0.000
     6                 0.000
     7                 0.000
     8                 0.000
     9                 0.000
     10                0.010
     11                0.065
     12                0.120
2016 1                 0.070
     2                 0.080
     3                 0.060
     4                 0.000
     5                 0.000
     6                 0.000
     7                 0.000
     8                 0.000
```

In [9]:
bike_wheather.head()

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,29.79,29.65,10,10,4,13,4,21,0.00,Rain
1,10/14/2014,63,59.0,55,52,51,50,88,78,63,...,29.75,29.54,10,9,3,10,5,17,0.11,Rain
2,10/15/2014,62,58.0,54,53,50,46,87,77,67,...,29.71,29.51,10,9,3,18,7,25,0.45,Rain
3,10/16/2014,71,61.0,52,49,46,42,83,61,36,...,29.95,29.81,10,10,10,9,4,-,0.00,Rain
4,10/17/2014,64,60.0,57,55,51,41,87,72,46,...,29.78,29.73,10,10,6,8,3,-,0.14,Rain

In [10]:
year_series = pd.to_datetime(bike_wheather["Date"]).dt.year

In [11]:
month_series = pd.to_datetime(bike_wheather["Date"]).dt.month

In [12]:
month_df = pd.DataFrame({"month":month_series,"year":year_series})

In [13]:
group_by_mean = pd.concat([bike_wheather,month_df],axis=1)[["month","year","Precipitation_In"]].groupby(["year","month"]).mean()
group_by_mean

            Precipitation_In
year month
2014 10             0.300526
     11             0.141667
     12             0.145161
2015 1              0.070645
     2              0.163214
     3              0.135161
     4              0.056667
     5              0.014194
     6              0.005667
     7              0.008710
     8              0.035484
     9              0.041000
     10             0.120645
     11             0.234000
     12             0.327419
2016 1              0.216452
     2              0.173448
     3              0.178710
     4              0.046000
     5              0.010645
     6              0.055333
     7              0.015484
     8              0.000968

In [14]:
group_by_median = pd.concat([bike_wheather,month_df],axis=1)[["month","year","Precipitation_In"]].groupby(["year","month"]).median()
group_by_median

            Precipitation_In
year month
2014 10                0.140
     11                0.010
     12                0.010
2015 1                 0.010
     2                 0.025
     3                 0.000
     4                 0.000
     5                 0.000
     6                 0.000
     7                 0.000
     8                 0.000
     9                 0.000
     10                0.010
     11                0.065
     12                0.120
2016 1                 0.070
     2                 0.080
     3                 0.060
     4                 0.000
     5                 0.000
     6                 0.000
     7                 0.000
     8                 0.000

# 4 What's the average number of bikes at a given bike station?

expected :

17.74074074074074

In [15]:
bike_trip[["bikeid","from_station_id"]].groupby("from_station_id").count()
bike_state.head(20)

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18,NaN,18,NaN
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16,NaN,16,NaN
2,BT-04,6th Ave & Blanchard St,47.616094,-122.341102,10/13/2014,16,NaN,16,NaN
3,BT-05,2nd Ave & Blanchard St,47.613110,-122.344208,10/13/2014,14,NaN,14,NaN
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,10/13/2014,20,NaN,20,NaN
5,CBD-04,Union St & 4th Ave,47.609221,-122.335596,7/27/2015,18,NaN,18,NaN
6,CBD-05,1st Ave & Marion St,47.604058,-122.335800,10/13/2014,20,NaN,20,NaN
7,CBD-06,2nd Ave & Spring St,47.605950,-122.335768,10/13/2014,20,11/9/2015,18,NaN
8,CBD-07,City Hall / 4th Ave & James St,47.603509,-122.330409,10/13/2014,20,NaN,20,NaN
9,CBD-13,2nd Ave & Pine St,47.610185,-122.339641,10/13/2014,18,NaN,18,NaN
10,CD-01,12th Ave & E Yesler Way,47.602103,-122.316923,5/22/2015,16,8/9/2016,0,8/9/2016
11,CH-01,Summit Ave & E Denny Way,47.618633,-122.325249,10/13/2014,16,NaN,16,NaN
12,CH-02,E Harrison St & Broadway Ave E,47.622063,-122.321251,10/13/2014,18,2/24/2015,20,NaN
13,CH-03,Summit Ave E & E Republican St,47.623367,-122.325279,10/13/2014,16,NaN,16,NaN
14,CH-05,15th Ave E & E Thomas St,47.620712,-122.312805,10/13/2014,16,NaN,16,NaN
15,CH-06,12th Ave & E Denny Way,47.618549,-122.317017,10/13/2014,16,NaN,16,NaN
16,CH-07,E Pine St & 16th Ave,47.615330,-122.311752,10/13/2014,18,NaN,18,NaN
17,CH-08,Cal Anderson Park / 11th Ave & Pine St,47.615486,-122.318245,10/13/2014,28,2/24/2015,26,NaN
18,CH-09,Harvard Ave & E Pine St,47.615517,-122.322083,10/13/2014,16,NaN,16,NaN
19,CH-12,Bellevue Ave & E Pine St,47.615456,-122.326729,10/13/2014,18,NaN,14,NaN

In [16]:
(bike_state["install_dockcount"]).mean()

17.586206896551722

In [17]:
# unique_station = len(bike_trip["from_station_id"].value_counts())
# unique_station

In [18]:
# unique_bike = len(bike_trip["bikeid"].value_counts())
# unique_bike

In [19]:
# unique_bike/unique_station

# 5 When a bike station is modified, is it more likely that it'll lose bikes or gain bikes? How do you know?

expected :

-64

In [20]:
differance = pd.DataFrame({"differance":(bike_state ["install_dockcount"] - bike_state["current_dockcount"])})

pd.concat([bike_state,differance])

In [21]:
differance.mean()

differance    1.068966
dtype: float64

addition based on the avarage differance between the installed and current is plus

Come up with 3 more questions that can be answered with this data set

# 1 What's the most common gender of a bicycle-sharer?

In [28]:
bike_trip["gender"].value_counts().keys()[0]

'Male'

# 2 What's the least common gender of a bicycle-sharer?

In [30]:
bike_trip["gender"].value_counts().keys()[1]

'Female'

# 3 What's the most common usertype of a bicycle-sharer?

In [33]:
bike_trip["usertype"].value_counts().keys()[0]

'Member'